# Base configurations
PROJECT_NAME=myautoml

## Input
DIR_DATA=${HOME}/data

## Temporary files
DIR_TEMP=${HOME}/tmp/${PROJECT_NAME}
DIR_CACHE=${DIR_TEMP}/cache

## Output
DIR_OUTPUT=${HOME}/output/${PROJECT_NAME}
DIR_LOGS=${DIR_OUTPUT}/logs

## MLflow
MLFLOW_TRACKING_URI=http://localhost:15000
DEFAULT_ARTIFACT_ROOT=${HOME}/mlflow/artifact-root
